 REACT_APP_FIREBASE_KEY="AIzaSyCu5t6NF-3LWg5DqmFWVLFdERNGwxfDzBY",
    REACT_APP_FIREBASE_DOMAIN="root-micron-130723.firebaseapp.com",
    REACT_APP_FIREBASE_DATABASE="https://root-micron-130723.firebaseio.com",
    REACT_APP_FIREBASE_PROJECT_ID="root-micron-130723",
    REACT_APP_FIREBASE_STORAGE_BUCKET="root-micron-130723.appspot.com",
    REACT_APP_FIREBASE_SENDER_ID="597516172065"
